<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/reg_truck"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/right_btn"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:onClick="btnmainright"
            android:src="@drawable/title_btn_function" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/truck_shipper_address"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/truck_shipper_address_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:onClick="chooseAddress2"
            android:text="@string/shipper_address" />

        <TextView
            android:id="@+id/truck_shipper_address_tv"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="chooseAddress2"
            android:text="输入出发位置" />

        <ImageView
            style="@style/more_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/truck_consignee_address"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/truck_consignee_address_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="chooseAddress2"
            android:text="@string/consignee_address" />

        <TextView
            android:id="@+id/truck_consignee_address_tv"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="chooseAddress2"
            android:text="输入目的地位置" />

        <ImageView
            style="@style/more_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/truck_shipper_date"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/truck_shipper_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="chooseDate2"
            android:text="@string/shipper_date" />

        <TextView
            android:id="@+id/truck_shipper_date_tv"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="chooseDate2"
            android:text="选择发货时间" />

        <ImageView
            style="@style/more_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/truck_plan_desc"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/truck_plan_desc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="@string/note" />

        <EditText
            android:id="@+id/truck_plan_desc_et"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/truck_plan_desc_btn"
            android:clickable="true"
            android:maxLines="3"
            android:text="车子情况描述" />
    </RelativeLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="createTruckplan"
        android:text="@string/createTruckplan" />

</LinearLayout>